{
  "name": "vue-input-code",
  "version": "1.4.0",
  "description": "基于vue2.0+的验证码输入组件",
  "main": "src/index.js",
  "directories": {
    "example": "example"
  },
  "scripts": {
    "start": "NODE_ENV=development webpack",
    "build": "NODE_ENV=production webpack",
    "example": "NODE_ENV=development webpack --config webpackExample.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zhouyuexie/vue-input-code.git"
  },
  "browsers": [
    "last 2 versions",
    "last 3 Safari versions"
  ],
  "keywords": [
    "vue",
    "input",
    "code",
    "input-code"
  ],
  "author": "zhouyuexie",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zhouyuexie/vue-input-code/issues"
  },
  "homepage": "https://github.com/zhouyuexie/vue-input-code#readme",
  "devDependencies": {
    "@babel/core": "^7.11.6",
    "@babel/plugin-transform-runtime": "^7.11.5",
    "@babel/preset-env": "^7.11.5",
    "@babel/register": "^7.11.5",
    "@babel/runtime": "^7.11.2",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.1.0",
    "babel-runtime": "^6.26.0",
    "css-loader": "^4.3.0",
    "ejs-loader": "^0.5.0",
    "eslint": "7.9.0",
    "eslint-loader": "^4.0.2",
    "eslint-plugin-html": "^6.1.0",
    "file-loader": "^6.1.0",
    "html-webpack-plugin": "^4.5.0",
    "node-sass": "^4.14.1",
    "postcss-loader": "^4.0.2",
    "sass-loader": "^10.0.2",
    "style-loader": "^1.2.1",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "underscore": "^1.11.0",
    "url-loader": "^4.1.0",
    "vue": "^2.6.12",
    "vue-hot-reload-api": "^2.3.4",
    "vue-html-loader": "^1.2.4",
    "vue-loader": "^15.9.3",
    "vue-style-loader": "^4.1.2",
    "vue-template-compiler": "^2.6.12",
    "webpack": "^4.44.2",
    "webpack-cli": "^3.3.12",
    "webpack-stream": "6.1.0"
  }
}
